apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-rentx
  annotations:
    github.com/project-slug: Leandro-Goncalves/api-rentx
spec:
  type: other
  lifecycle: unknown
  owner: guests
